      body {
        background-color: #f0f0f0;
      }
      body > header {
        height: 100px;
        background-color: #343434;
        color: #fff;
        padding: 25px 50px;

      }
      .canvas {
        float: left;
        width: 90%;
      }
      .canvas > div{
        width: 360px;
        height: 400px;
        margin: 40px auto;
        background-color: #fff;
        -webkit-box-shadow: 0 0 5px #343434;
           -moz-box-shadow: 0 0 5px #343434;
                box-shadow: 0 0 5px #343434;
      }
      .elements {
        float: right;
        width: 9%;
      }
      .toolkit {
        float: right;
        width: 50px;
        height: 400px;
        margin-top: 40px;
        background-color: #484848;
      }